.App {
    .full {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        min-width: 800px;
        min-height: 600px;

        .gallery-content {
            padding: 10px;

            .gallery {
                .cell {
                    text-align: center;
                    font-size: 16px;
                    &.virtual-table-cell {
                        line-height: 40px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .action {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
